all:
  hosts:
    # 172.31.1.203:
      

  children:
    ## System Type Groups
    vm:
      hosts:
        192.168.122.128:
          vm: true
          vm_backend: kvm
    graphical:
      hosts:
        # 172.31.1.203:
        #   display_server: x11
        #   desktop_environment: kde
        #   display_manager: sddm
        192.168.122.128:
          display_server: x11
          desktop_environment: kde
          display_manager: sddm
    # kodi:
    #   hosts:
    #     192.168.122.223:
    #       kodi_standalone: true
    #       kodi_install_plugins: true
    #       x11_xinit: true
