all:
  hosts:
    192.168.122.32:
      

  children:
    ## System Type Groups
    vm:
      hosts:
        192.168.122.32:
          vm: true
          vm_backend: kvm
    graphical:
      hosts:
        192.168.122.32:
          display_server: xorg
          desktop_environment: kde
          display_manager: sddm