all:
  hosts:
    # 192.168.122.127:
    #   hostname: archtest

  children:
    provision:
      hosts:
        192.168.122.127:
          hostname: archtest
          ansible_ssh_pass: arch
          temp_root_pw: arch
          temp_fde_pw: archtest
          partition: true
          partition_options:
            disk: /dev/vda
            swap: true
            swap_size: 8
            separate_home: true
            root_size: 32
          