all:
  hosts:
    # 172.31.1.104:
      

  children:
    ## System Type Groups
    # vm:
    #   hosts:
    #     172.31.1.104:
    #       vm: true
    #       vm_backend: kvm
    # graphical:
    #   hosts:
    #     # 172.31.1.203:
    #     #   display_server: x11
    #     #   desktop_environment: kde
    #     #   display_manager: sddm
    #     # 172.31.1.233:
    #     #   display_server: x11
    #     #   desktop_environment: i3
    #     #   display_manager: lightdm
    # kodi:
    #   hosts:
    #     # 172.31.1.233:
    # demo:
    #   hosts:
    #     172.31.1.104:
    #       display_server: x11
    #       desktop_environment: kde
    #       display_manager: sddm
    # music:
    #   hosts:
    #     localhost:
    #       connection: local
    ups:
      hosts:
        localhost:
          connection: local
