all:
  hosts:
    192.168.122.128:
      

  children:
    ## Functional Groups
    provision:
      hosts:
        # 172.31.1.233:
        #   hostname: archtest
        #   partition: true
        #   timezone: "US/Eastern"
        #   partition_options:
        #     disk: /dev/nvme0n1
        #     # swap: true
        #     # swap_size: 8
        #     # separate_home: true
        #     # root_size: 32
        #     # encrypt: true
        #   disksetup_flow: singlepart
        #   bootstrap_packages:
        #     - intel-ucode
    postinstall:
      hosts:
        # 172.31.1.241
    ## System Type Groups
    # vm:
    #   hosts:
    #     192.168.122.233:
    #       vm: true
    #       vm_backend: kvm
    graphical:
      hosts:
        172.31.1.241:
          display_server: xorg
          desktop_environment: kde
          display_manager: sddm